; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy40
framework = arduino
lib_deps = 
    git@github.com:bolderflight/sbus.git
    tomstewart89/BasicLinearAlgebra@^4.3
build_flags = -Llib/MiController/bin -llibMiController